<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <androidx.cardview.widget.CardView
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:clickable="true"
                android:src="@drawable/ic_photo_camera_black_36dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_username"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_below="@id/profile_image"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>





    <GridLayout
        android:paddingTop="16dp"
        android:layout_below="@id/profile_layout"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnOrderPreserved="false">

        <!-- Row 1    -->
        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_profile_tile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_accessibility_black_48dp"
                android:background="@null" />

        </androidx.cardview.widget.CardView>

        <!-- Row 1    -->
        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_maps_tile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_place_black_36dp"
                android:background="@null"
                />

        </androidx.cardview.widget.CardView>

        <!-- Row 2    -->
        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_fav_tile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_favorite_black_36dp"
                android:background="@null"
                />

        </androidx.cardview.widget.CardView>

        <!-- Row 2    -->
        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_log_out_tile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_power_settings_new_black_36dp"
                android:background="@null"
                android:clickable="true"
                />

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>